
/*  FUNCTION RETURN MSGS  - MOVE THESE TO ANOTHER DOC*/
const DS_RETURN_OK = 1;
const DS_RETURN_UNKNONW_ERROR = 101;
const DS_RETURN_NOT_FOUND = 102;



module.exports={

      /*  FUNCTION RETURN MSGS  - MOVE THESE TO ANOTHER DOC*/
  DS_RETURN_OK : DS_RETURN_OK,
  DS_RETURN_UNKNONW_ERROR : DS_RETURN_UNKNONW_ERROR,
  DS_RETURN_NOT_FOUND : DS_RETURN_NOT_FOUND


}